Method:	ORIGIN
              precision    recall  f1-score   support

       CLEAN       0.96      0.98      0.97      3713
   OFFENSIVE       0.47      0.40      0.43       204
        HATE       0.70      0.41      0.51       152

    accuracy                           0.93      4069
   macro avg       0.71      0.60      0.64      4069
weighted avg       0.92      0.93      0.92      4069

--------------------------------------

Method:	SPELLING_MISTAKE
              precision    recall  f1-score   support

       CLEAN       0.93      0.98      0.95      3713
   OFFENSIVE       0.17      0.09      0.12       204
        HATE       0.58      0.20      0.29       152

    accuracy                           0.91      4069
   macro avg       0.56      0.42      0.46      4069
weighted avg       0.88      0.91      0.89      4069

--------------------------------------

Method:	SKIP-GRAM
              precision    recall  f1-score   support

       CLEAN       0.95      0.96      0.96      3713
   OFFENSIVE       0.37      0.39      0.38       204
        HATE       0.66      0.44      0.53       152

    accuracy                           0.92      4069
   macro avg       0.66      0.60      0.62      4069
weighted avg       0.91      0.92      0.91      4069

--------------------------------------

Method:	CBOW
              precision    recall  f1-score   support

       CLEAN       0.95      0.97      0.96      3713
   OFFENSIVE       0.37      0.39      0.38       204
        HATE       0.66      0.43      0.52       152

    accuracy                           0.92      4069
   macro avg       0.66      0.60      0.62      4069
weighted avg       0.91      0.92      0.91      4069

--------------------------------------

Method:	FASTTEXT_FB
              precision    recall  f1-score   support

       CLEAN       0.95      0.97      0.96      3713
   OFFENSIVE       0.39      0.34      0.36       204
        HATE       0.69      0.40      0.51       152

    accuracy                           0.92      4069
   macro avg       0.68      0.57      0.61      4069
weighted avg       0.91      0.92      0.91      4069

--------------------------------------

Method:	FASTTEXT_VNE
              precision    recall  f1-score   support

       CLEAN       0.95      0.97      0.96      3713
   OFFENSIVE       0.38      0.39      0.38       204
        HATE       0.66      0.43      0.52       152

    accuracy                           0.92      4069
   macro avg       0.66      0.59      0.62      4069
weighted avg       0.91      0.92      0.91      4069

--------------------------------------

Method:	SYMSPELL
              precision    recall  f1-score   support

       CLEAN       0.95      0.98      0.97      3713
   OFFENSIVE       0.40      0.32      0.36       204
        HATE       0.72      0.38      0.50       152

    accuracy                           0.93      4069
   macro avg       0.69      0.56      0.61      4069
weighted avg       0.92      0.93      0.92      4069

--------------------------------------

Method:	GOOGLE
              precision    recall  f1-score   support

       CLEAN       0.94      0.98      0.96      3713
   OFFENSIVE       0.23      0.13      0.16       204
        HATE       0.68      0.33      0.44       152

    accuracy                           0.91      4069
   macro avg       0.62      0.48      0.52      4069
weighted avg       0.89      0.91      0.90      4069

--------------------------------------

